<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/textviewUsers"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:checkMark="@android:drawable/checkbox_off_background"
        android:checked="false"
        android:text="Checked"
        android:textSize="20sp">

    </CheckedTextView>

</LinearLayout>